[tox]
envlist =
  {py27,py34}-dj{18,19,110}
  {py27,py34,py35,py36}-dj111
  {py34,py35,py36}-dj20
  {py35,py36}-djdev

[testenv]
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
  py37: python3.7
  py38: python3.8
  py39: python3.9
commands = make {posargs:test}
deps =
  dj18: Django>=1.8,<1.9
  dj19: Django>=1.9,<1.10
  dj110: Django>=1.10,<1.11
  dj111: Django>=1.11,<2.0
  dj20: Django>=2.0,<2.1
  dj30: Django>=3.0,<3.1
  dj31: Django>=3.1,<3.2
  djdev: https://github.com/django/django/archive/master.tar.gz
  -r{toxinidir}/tests/requirements.txt
whitelist_externals = make
